{
  "ID": "3498F2CFB7808EDCA968D42781288D21",
  "ActionKeyword": "st",
  "Name": "SteamGames",
  "Description": "Steam game launcher",
  "Author": "Wayne Custaf Laqinoa Ferdon",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://www.github.com/wayneferdon",
  "IcoPath": "./Images/steamIcon.png",
  "ExecuteFileName": "main.py"
}